# DormitoryManagementSystem

./: DormitoryManagementSystem.slnx  README.md  dms_local.db  docker-compose.yml  login.json  start-dev.ps1
DormitoryManagementSystem.Tests/: AuthEndpointsIntegrationTests.cs  DormitoryManagementSystem.Tests.csproj  JwtTokenServiceTests.cs  RoomAllocationsIntegrationTests.cs
DormitoryManagementSystem.Tests/Infrastructure/: TestWebApplicationFactory.cs
src/DormitoryManagementSystem.Application/: DormitoryManagementSystem.Application.csproj
src/DormitoryManagementSystem.Application/Allocations/Interfaces/: IAllocationService.cs
src/DormitoryManagementSystem.Application/Announcements/Interfaces/: IAnnouncementService.cs
src/DormitoryManagementSystem.Application/Auth/Interfaces/: IAuthService.cs
src/DormitoryManagementSystem.Application/Auth/Models/: AuthModels.cs
src/DormitoryManagementSystem.Application/Dashboard/Interfaces/: IAdminDashboardService.cs
src/DormitoryManagementSystem.Application/Dashboard/Models/: AdminDashboardDto.cs
src/DormitoryManagementSystem.Application/Departments/Interfaces/: IDepartmentService.cs
src/DormitoryManagementSystem.Application/Dining/Interfaces/: IDiningService.cs
src/DormitoryManagementSystem.Application/Finance/Interfaces/: IExpenseService.cs
src/DormitoryManagementSystem.Application/Maintenance/Interfaces/: IMaintenanceService.cs
src/DormitoryManagementSystem.Application/Maintenance/Models/: MaintenanceModels.cs
src/DormitoryManagementSystem.Application/Operations/Interfaces/: ILeaveAndLogService.cs
src/DormitoryManagementSystem.Application/Payments/Interfaces/: IPaymentService.cs
src/DormitoryManagementSystem.Application/Security/Interfaces/: IEncryptionService.cs  IPasswordHasher.cs  ITokenService.cs
src/DormitoryManagementSystem.Application/Security/Models/: TokenRequest.cs
src/DormitoryManagementSystem.Infrastructure/: DependencyInjection.cs  DormitoryManagementSystem.Infrastructure.csproj
src/DormitoryManagementSystem.Infrastructure/Allocations/: AllocationService.cs
src/DormitoryManagementSystem.Infrastructure/Announcements/: AnnouncementService.cs
src/DormitoryManagementSystem.Infrastructure/Auth/: AuthService.cs
src/DormitoryManagementSystem.Infrastructure/Dashboard/: AdminDashboardService.cs
src/DormitoryManagementSystem.Infrastructure/Departments/: DepartmentService.cs
src/DormitoryManagementSystem.Infrastructure/Dining/: DiningService.cs
src/DormitoryManagementSystem.Infrastructure/Finance/: ExpenseService.cs
src/DormitoryManagementSystem.Infrastructure/Maintenance/: MaintenanceService.cs
src/DormitoryManagementSystem.Infrastructure/Migrations/: 20260410105406_InitialSqlite.Designer.cs  20260410105406_InitialSqlite.cs  20260410111943_AddAnnouncements.Designer.cs  20260410111943_AddAnnouncements.cs  20260410125038_Phase4And5Changes.Designer.cs  20260410125038_Phase4And5Changes.cs  20260411000100_PostgresIdentityColumns.cs  DmsDbContextModelSnapshot.cs
src/DormitoryManagementSystem.Infrastructure/Operations/: LeaveAndLogService.cs
src/DormitoryManagementSystem.Infrastructure/Payments/: PaymentService.cs
src/DormitoryManagementSystem.Infrastructure/Persistence/: DbSeeder.cs  DmsDbContext.cs
src/DormitoryManagementSystem.Infrastructure/Security/: AesEncryptionService.cs  BcryptPasswordHasher.cs  EncryptionOptions.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenOptions.cs
src/DormitoryManagementSystem.Infrastructure/Staff/: StaffDirectoryService.cs
src/DormitoryManagementSystem.Infrastructure/Students/: StudentManagementService.cs
src/DormitoryManagementSystem.WebUI/: DormitoryManagementSystem.WebUI.csproj  Program.cs
src/DormitoryManagementSystem.WebUI/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/DormitoryManagementSystem.WebUI/Controllers/: AdminController.cs  AdminStaffController.cs  AdminStudentController.cs  AnnouncementController.cs  AuthController.cs  DepartmentController.cs  DiningController.cs  ExpensesController.cs  HomeController.cs  MaintenanceController.cs  PaymentsController.cs  StaffController.cs  StaffOperationsController.cs  StudentController.cs  StudentOperationsController.cs
src/DormitoryManagementSystem.WebUI/Models/: ErrorViewModel.cs
src/DormitoryManagementSystem.WebUI/Properties/: launchSettings.json
src/DormitoryManagementSystem.WebUI/Views/: _ViewImports.cshtml
(+36 files in other folders)
